CPU mySystem {
    OS myOs {
      EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
      EE_OPT = "OS_EE_BUILD_DEBUG";

        USERESSCHEDULER = TRUE;
        CPU_DATA = AVR8 {
            MULTI_STACK = TRUE;
        };
        MCU_DATA = MEGA {
            MODEL = MEGA_328p;
        };
        LIB = ARDUINO {
            SDK_BOARD = UNO;
            VARIANT = CC {
                VERSION = "1.8.5";
            };
            STAND_ALONE = TRUE;        // Generate Arduino libraries
        };
        KERNEL_TYPE = OSEK {
            CLASS = ECC2;    // Default
        };
    };
    
    APPDATA myApp {
        APP_SRC = "bsw.cpp";
        APP_SRC = "asw.c";
        APP_SRC = "mutex.c";
    };
    
    EVENT Event1 { MASK = AUTO;};

    TASK TaskH{
        PRIORITY = 2;
       STACK = PRIVATE{
          SIZE = 256;
       };
       SCHEDULE = FULL;
       AUTOSTART = FALSE;
       ACTIVATION = 1;
       EVENT = Event1;
    };
        
    TASK TaskL{
        PRIORITY = 1;
       STACK = PRIVATE{
          SIZE = 256;
       };
       SCHEDULE = FULL;
       AUTOSTART = FALSE;
       ACTIVATION = 1;
       EVENT = Event1;
    };

       ISR TimerISR{
       CATEGORY = 2;
       SOURCE = "TIMER1_COMPA";
    };
    COUNTER counter1{
       MINCYCLE = 1;
       MAXALLOWEDVALUE = 127;
       TICKSPERBASE = 1;
    };
       
};
